footer.footer
  .container
    .col-lg-12
      .text-center
        => link_to 'FAQ', pages_faq_path
        => link_to 'Контакты', pages_contacts_path
        => link_to 'О проекте', pages_about_path
      .text-center
        small = "Уроки программирования USM-#{Date.current.year}"