.container
  .col-sm-10.col-sm-offset-1.col-lg-8.col-lg-offset-2.courses-list
    h1.text-center Это ваш путь к изучению веб-разработки

    .course-description.text-muted
      p Если вы хотите изучать веб-разработку, вы попали в нужное место. Мы отобрали лучшие бесплатные ресурсы и объединили их в курсы, перечисленные ниже, чтобы избавить вас от необходимости тратить время, делая это самим. Так же мы разработали для вас практические задания. Работая над ними, вы сами будете создавать свои проекты, изучать материал, а завершенные работы сможете добавить в портфолио.

      p Курсы разработаны с расчетом на то, что вы будете проходить их по порядку, так что начните с верхнего и постепенно двигайтесь вниз.
      p Самое лучшее, что все это бесплатно!


    .courses
      ul.courses-list
        - @courses.with_index(1) do |course, index|

            .col-sm-8.col-md-9.description.text-muted
              = course.short_description

            
                 
          
