.container-fluid
  .row
    .col-sm-9.col-sm-offset-1.col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-xs-12
      .lesson
        .content
          
          = MarkdownPresenter.call @lesson.content

          = render 'lessons_navigation', lesson: @lesson, course: @course
          

         
    
      

     
